.menu-block-container {
  width: 100%;
  height: auto;

  overflow-y: scroll;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  box-sizing: border-box;
  padding: 15px 10px;

  .menu-block-title {
    margin: 0;
    align-self: flex-start;

    margin-bottom: 5px;
  }

  .menu-block {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: 40px;
  }
}

.menu-item {
  width: 100%;
  height: 20px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin: 4px 0;

  border: 1px solid black;

  span {
    margin-left: 10px;
  }
}
