.main-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .header {
    width: 100%;
    height: 60px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: red;
  }

  .main {
    width: 100%;
    height: 100%;
    flex: 1;

    display: flex;
  }

  .footer {
    width: 100%;
    height: 60px;

    background-color: yellow;
    display: flex;
  }
}
