.play-list-panel-container {
  width: 300px;
  height: calc(100% - 60px - 60px);

  overflow-x: hidden;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #777;
  color: white;

  position: fixed;
  right: 0;
  top: 60px;

  box-sizing: border-box;
  padding: 20px 10px;

  .panel-tab-bar {
    width: 100px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;

    .tab-item {
      width: 50px;
    }
  }

  .play-list-container {
    width: 100%;

    box-sizing: border-box;
    padding-left: 20px 10px;

    .play-list-item {
      width: 100%;
      height: 25px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 5px;
    }
  }
}
