.header-skin-popover {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 200px;
  height: 100px;

  .header-skin-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 30px;

    .skin-item-color {
      width: 25px;
      height: 25px;
      border-radius: 50%;

      margin-bottom: 10px;
    }

    span {
      color: #777;
    }
  }
}
