.user-block {
  width: 100%;
  height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: hotpink;
  color: #fff;

  img {
    width: 20px;
    height: 20px;

    border-radius: 50%;
  }

  span {
    margin-left: 10px;
    text-align: center;
  }
}
